{"httpInfo": "http://47.100.216.92/admin/app/index.html", "model_path": "C:\\projects\\python\\measure\\ui\\data", "pic_dir": "C:\\tmp\\pics", "txt_dir": "C:\\tmp\\txtdata", "result_dir": "C:\\projects\\python\\measure\\ui\\data\\result", "db_user": "root", "db_name": "cms", "db_host": "127.0.0.1", "db_passwd": "pass", "train_mode": true}