{"httpInfo": "http://127.0.0.1:9090/", "download_base_pic_url": "http://127.0.0.1/uploads", "download_base_tan_url": "http://127.0.0.1/tan", "model_path": "C:\\projects\\python\\measure\\ui\\data", "pic_dir": "C:\\projects\\python\\data\\measure\\10.10\\pics", "txt_dir": "C:\\projects\\python\\data\\measure\\10.10\\txtdata", "tan_dir": "C:\\tmp\\tan", "result_dir": "C:\\projects\\python\\data\\measure\\10.10\\result", "db_user": "root", "db_name": "body1015", "db_host": "127.0.0.1", "db_passwd": "pass", "train_mode": true}